Ask Teacher about the set, get_option:
    
    We use these with pd.set_option,.. 
    but what if we have multiple dataframes - does it apply to all? is it global or local how to deal with this?

In [34]:
import pandas as pd
import numpy as np
dates=pd.date_range('20191208', periods=6)
df =pd.DataFrame(np.random.randn(6,5), index=dates, columns = list('ABCDE'))
df

                   A         B         C         D         E
2019-12-08 -0.099907  0.107997 -0.196458 -0.840578  1.595983
2019-12-09 -0.664599 -0.233831  0.589436 -2.302305 -1.633908
2019-12-10 -0.710423 -0.816913 -1.496724 -0.813376 -0.460952
2019-12-11 -0.839965  0.496889 -0.546544 -1.312627 -0.175213
2019-12-12  0.920861  2.019102  0.166640  0.715479 -0.073745
2019-12-13 -1.439963 -0.261094 -0.412663  1.546787 -0.345047

In [39]:
df[df>0]

                   A         B         C         D         E
2019-12-08       NaN  0.107997       NaN       NaN  1.595983
2019-12-09       NaN       NaN  0.589436       NaN       NaN
2019-12-10       NaN       NaN       NaN       NaN       NaN
2019-12-11       NaN  0.496889       NaN       NaN       NaN
2019-12-12  0.920861  2.019102  0.166640  0.715479       NaN
2019-12-13       NaN       NaN       NaN  1.546787       NaN

In [40]:
df[df>0.5] = 0
df
df0 = df.copy()

In [48]:
df[df>0]

             A         B        C   D   E
2019-12-08 NaN  0.107997      NaN NaN NaN
2019-12-09 NaN       NaN      NaN NaN NaN
2019-12-10 NaN       NaN      NaN NaN NaN
2019-12-11 NaN  0.496889      NaN NaN NaN
2019-12-12 NaN       NaN  0.16664 NaN NaN
2019-12-13 NaN       NaN      NaN NaN NaN

In [49]:
df0

                   A         B         C         D         E
2019-12-08 -0.099907  0.107997 -0.196458 -0.840578  0.000000
2019-12-09 -0.664599 -0.233831  0.000000 -2.302305 -1.633908
2019-12-10 -0.710423 -0.816913 -1.496724 -0.813376 -0.460952
2019-12-11 -0.839965  0.496889 -0.546544 -1.312627 -0.175213
2019-12-12  0.000000  0.000000  0.166640  0.000000 -0.073745
2019-12-13 -1.439963 -0.261094 -0.412663  0.000000 -0.345047

In [59]:
df

                   A         B         C         D         E
2019-12-08 -0.099907  0.107997 -0.196458 -0.840578  0.000000
2019-12-09 -0.664599 -0.233831  0.000000 -2.302305 -1.633908
2019-12-10 -0.710423 -0.816913 -1.496724 -0.813376 -0.460952
2019-12-11 -0.839965    banana -0.546544 -1.312627 -0.175213
2019-12-12  0.000000         0  0.166640  0.000000 -0.073745
2019-12-13 -1.439963 -0.261094 -0.412663  0.000000 -0.345047

In [60]:
df

                   A         B         C         D         E
2019-12-08 -0.099907  0.107997 -0.196458 -0.840578  0.000000
2019-12-09 -0.664599 -0.233831  0.000000 -2.302305 -1.633908
2019-12-10 -0.710423 -0.816913 -1.496724 -0.813376 -0.460952
2019-12-11 -0.839965    banana -0.546544 -1.312627 -0.175213
2019-12-12  0.000000         0  0.166640  0.000000 -0.073745
2019-12-13 -1.439963 -0.261094 -0.412663  0.000000 -0.345047